<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="lib/icons/siteicon.png">
    <title>Login</title>
    <style>
        body{
            background-color:black;
            color: green;
        }
        #sqr{
            background-color: rgba(15, 15, 15, 0.624);
            width: 170px;
            margin: auto;
            margin-top: 150px;
            /* border: solid 2px red; */
        }
        input{
            width: 150px;
            border-radius: 7px;
        }
        #btn{
            width: 160px;
            border-radius: 7px;
        }
        #alrtmsg{
            color:red;
            text-justify: bold;
        }
    </style>
</head>
<body>
    <div id="sqr">
        <form action="">
            <br><label for="">Login</label><br>
            <input type="text" id="logid" required><br><br>
            <label for="">Senha</label><br>
            <input type="password" id="passwd" ><br><br>
            <input type="button" width="170px" value="Enter" id="btn" onclick="verify()">
        </form>
        <p id="alrtmsg"></p>
    </div>
    <script>
        var log = document.getElementById("logid");
        var pas = document.getElementById("passwd");

    function verify(){
        if(log.value == ''){
            alrtmsg.innerHTML='Preencha um nome de usuário';
        }else
        if(log.value == "Se77ings"){
            if(pas.value == '123'){
                window.location.href="home.html"
                console.log("Usuario e senha OK")
            }else
            alrtmsg.innerHTML= 'Nome de Usuário ou Senha incorreta'
        }else{            
            alrtmsg.innerHTML= 'Nome de Usuário ou Senha incorreta'
        }
    }
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            color: green;
        }
        #sqr{
            background-color: rgba(15, 15, 15, 0.624);
            width: 170px;
            margin: auto;
            margin-top: 150px;
            /* border: solid 2px red; */
        }
        input{
            width: 150px;
            border-radius: 7px;
        }
        #btn{
            width: 160px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="sqr">
        <form action="">
            <br><label for="">Login</label><br>
            <input type="text"><br><br>
            <label for="">Senha</label><br>
            <input type="password"><br><br>
            <input type="button" width="170px" value="Enter" id="btn">
        </form>
    </div>
</body>
>>>>>>> 5a8cb94b45512dbefb526a3e2879989637e58d2b
</html>