<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <script src="../lib/script.js"></script>
  <!-- <link rel="stylesheet" href="../lib/style/style.css" /> -->
  <title>Financeiro Main</title>
  <style>
    #navOptions {
      margin-left: 20px;
      padding: 3px;
      border: solid 1px black;
      border-radius: 6px;
      margin-top: 10px;
    }

    #navOptions:hover {
      cursor: pointer;
    }

    #main-header {
      height: 100px;
      transition: 0.5s;
      overflow: hidden;
      position: relative;
    }

    #main-header.expanded {
      height: 100px;
    }

    #main-header.retracted {
      margin-top: -80px;
      height: 90px;
      transition: 0.5s;
    }

    .dark-mode {
      transition: 1s;
    }

    .dark-mode #navOptions {
      background-color: #3D434F;
      color: #fff;
    }

    .dark-mode #head {
      background-color: #1A1C27;
      color: #fff;
    }

    .light-mode {
      transition: 1s;
    }

    .light-mode #head {
      background-color: #61A1AD;
    }

    .light-mode #navOptions {
      background-color: white;
      color: #000;
    }

    span.bi {
      font-size: 2rem;
      transition: 2s;
    }

    #theme {
      position: fixed;
      bottom: 15px;
      right: 20px;
      cursor: pointer;
    }

    .headerNav {
      cursor: pointer;
      padding: 3px;
      border: solid 1px black;
      border-radius: 5px;
      width: fit-content;
    }

    .headerNav:hover {
      background-color: grey;
      color: white;
    }

    #loading-spinner {

      background: rgb(85, 84, 84);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 20;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      user-select: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body id="body" class="dark-mode" onload="verifyTheme()">
  <header onmouseover="exibeHeader()" onmouseout="escondeHeader()" id="main-header" class="retracted">
    <div>
      <h1 onclick="redireciona(0)">Header</h1>
      <p onclick="redireciona(1)" class="headerNav expanded">Financeiro</p>
    </div>
  </header>
  <header style="display: flex" id="head">
    <p id="navOptions" onclick="opcoesFrame(1)">Cadastro Título</p>
    <p id="navOptions" onclick="opcoesFrame(2)">Carteira</p>
    <p id="navOptions" onclick="opcoesFrame(3)">Consulta Títulos</p>
    <p id="navOptions" onclick="opcoesFrame(4)">Quitação </p>

  </header>
  <div id="loading-spinner">
    <img src="../lib/icons/load-icon.png" class="spinner" alt="">
  </div>
  <iframe id="main" width="100%" height="850px" frameborder="1"></iframe>

  <div id="theme">
    <span id="themeSpan" class="bi bi-sun" onclick="toggleThemeReq()"></span> <!-- tirei<<<<<<<< -->
  </div>

  <p>Ideias soltas:</p>
  <p>
    pensando no processo de tras pra frente, preciso entao lançar uma compra,
    depois quitá-la.
  </p>
  <p>
    tenho que ter também um controle de saldo (nisso ja inclui cadastro de
    pessoa, perfil, etc e tal)
  </p>
  <p>
    Tabelas: Títulos:(Direitos e obrigações), Balanço(Saldo e tal), Transação
  </p>
  <p><br /></p>
  <p>
    a Transação seria uma tabela intermediaria, tipo a que eu tenho dos
    logs... aonde nela deve ter:
  </p>
  <p>
    O valor da transação, qual o título ela interferiu, datas, e qual conta
    foi debitada
  </p>
  <p>
    Cuspindo pensamentos (agora) é como se eu fosse fazer um balanço
    patrimonial
  </p>
  <script>
    function verifyTheme() {
      connection("verify=1", "controller/theme.php", "tema");
    }

    function toggleTheme() {
      var theme = document.getElementById("themeSpan");
      var body = document.getElementById("body");

      var iframe = document.getElementById("main");
      iframe = iframe.contentDocument;
      iframe = iframe.body

      if (theme.classList.contains("bi-sun")) { //tema claro
        theme.classList.remove("bi-sun");
        theme.classList.add("bi-moon");
      } else {
        theme.classList.remove("bi-moon");
        theme.classList.add("bi-sun");
        // iframe.verifyTheme();
      }
    }

    function toggleThemeReq() {
      var theme = document.getElementById("themeSpan");
      iframe = document.getElementById("main");

      if (theme.classList.contains("bi-sun")) { //tema claro
        // console.log("tema claro")
        theme.classList.remove("bi-sun");
        theme.classList.add("bi-moon");
        connection("tema=dark", "controller/theme.php", "verify");
      } else if (theme.classList.contains("bi-moon")) {
        // console.log("tema escuro");
        theme.classList.remove("bi-moon");
        theme.classList.add("bi-sun");
        connection("tema=light", "controller/theme.php", "verify");
      }
      verifyTheme();
      iframe.contentDocument.location.reload(true);

    }

    function connection(data, url, output) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // console.log(xhr.responseText)
          if (output == "tema") {
            var theme = document.getElementById("themeSpan");
            var response = xhr.responseText;
            if (response == 'dark') {
              body.classList.add('dark-mode');
              body.classList.remove('light-mode');
              theme.classList.remove("bi-sun");
              theme.classList.add("bi-moon");
            } else {
              body.classList.add('light-mode');
              body.classList.remove('dark-mode');
              theme.classList.remove("bi-moon");
              theme.classList.add("bi-sun");
            }
          }
        }
      }
      xhr.send(data);
    }

    var previousSrc = null;
    opcoesFrame(1);

    function exibeHeader() {
      var header = document.getElementById("main-header");
      header.classList.add("expanded");
      header.classList.remove("retracted");
    }

    function escondeHeader() {
      var header = document.getElementById("main-header");
      header.classList.add("retracted");
      header.classList.remove("expanded");
    }

    function executeFooEveryTwoSeconds() {
      atualizaFrame(); // Chama a função foo() imediatamente

      setTimeout(function () {
        executeFooEveryTwoSeconds(); // Chama a função recursivamente a cada 2 segundos
      }, 2000); // 2000 milissegundos = 2 segundos
    }

    // executeFooEveryTwoSeconds();

    document.getElementById("main").addEventListener("load", function () {
      var currentSrc = this.src;

      if (previousSrc !== currentSrc) {
        previousSrc = currentSrc;
        atualizaFrame();
      }
    });
    function atualizaFrame() {
      var foo = document.getElementById("main");
      foo.contentDocument.location.reload(true);
      // console.log("atualizou");
    }
    function opcoesFrame(opt) {


      document.getElementById('loading-spinner').style.display = 'flex';

      setTimeout(function () {
        document.getElementById('loading-spinner').style.display = 'none';

        var main = document.getElementById("main");
        if (opt == 1) {
          main.src = "Titulos/Cadastro.html";
        } else if (opt == 2) {
          main.src = "Balanco/Fundos.html";
        } else if (opt == 3) {
          main.src = "Titulos/Consulta.html";
        } else if (opt == 4) {
          main.src = "Pagamentos/Quitacao.html";
        }
      }, 300); // Tempo simulado de verificação (2 segundos neste exemplo)


    }
  </script>
</body>

</html>